<!DOCTYPE html>
<html>
<head>
	<title> Bienvenidos a mi primera pagina </title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<h1 style="text-align: center">Bienvenidos a mi primera pagina</h1>
				<h3 style="text-align: center">Pizzas</h3>
				<h4 style="text-align: center">Aqui podemos ver una pizza</h4>
			</div>
			<div class="col-md-2"></div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div class="crop">
					<img class="image-profile" src="productos-pizza-carnes.JPG"><br>
				</div>	
			</div>
			<div class="col-md-6">
				<h4>Los materiales basicos de una pizza son:</h4>
				</ol>
				<ol>
					<table>
						<tr>
							<th>levadura de panadería instantánea</th>
							<th>harina</th>		
						</tr>
						<tr>
							<th>agua</th>
							<th>aceite de oliva virgen extra</th>
						</tr>
						<tr>
							<th>sal</th>
							<th>salsa de tomate</th>
						</tr>
						<tr>
							<th>mozzarella</th>
							<th>jamón de york</th>
						</tr>
					</table>
				</ol>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>Podemos encontrar mas fotos de <b>pizza:</b> <a href="https://www.google.com/search?client=firefox-b-ab&biw=1920&bih=974&tbm=isch&sa=1&ei=eTmYW-fKKIejzwLh-5_4BQ&q=pizzas&oq=pizzas&gs_l=img.3...77682.78855.0.78993.6.6.0.0.0.0.259.259.2-1.1.0....0...1c.1.64.img..5.1.259...0.0.XYRrzhXT3oY" class="badge badge-secondary">click aqui</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="crop">
					<ul>
						<li >
							Para ver algun video tutorial sobre como preparar una pizaa eliga una de las siguientes opciones	
							<select class="custom-select" style="width: 200px" id="inputGroupSelect03" aria-label="Example select with button addon">
								<option> <a href="https://www.youtube.com/watch?v=4_7qeBYQHWo">opcion 1 </a> </option>
								<option> <a href="https://www.youtube.com/watch?v=nYSg4nUDYl0">opcion 2 </a> </option>
								<option> <a href="https://www.youtube.com/watch?v=89uOiW3K3GQ">opcion 2 </a> </option>
							</select>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--<ol>harina</ol>-->
</body>
</html>