<!DOCTYPE html>
<html>
<head>
	<title> Bienvenidos a mi primera pagina </title>
</head>
<body>
	<h1 >Bienvenidos a mi primera pagina</h1>
	<h3 >Pizzas</h3>
	<h4>Aqui podemos ver una pizza</h4>
	<img src="productos-pizza-carnes.JPG">
	<p>Podemos encontrar mas fotos de <b>pizza:</b> <a href="https://www.google.com/search?client=firefox-b-ab&biw=1920&bih=974&tbm=isch&sa=1&ei=eTmYW-fKKIejzwLh-5_4BQ&q=pizzas&oq=pizzas&gs_l=img.3...77682.78855.0.78993.6.6.0.0.0.0.259.259.2-1.1.0....0...1c.1.64.img..5.1.259...0.0.XYRrzhXT3oY">click aqui</a></p>
	<h2></h2>
	<h2></h2>
	<ol>
	<h4>Los materiales basicos de una pizza son:</h4>
	</ol>
	<!--<table>
		<tr>
			<th>harina</th>
		</tr>
	</table>-->
	<ol>
		<table>
			<tr>
				<th>levadura de panadería instantánea</th>
				<th>harina</th>		
			</tr>
			<tr>
				<th>agua</th>
				<th>aceite de oliva virgen extra</th>
			</tr>
			<tr>
				<th>sal</th>
				<th>salsa de tomate</th>
			</tr>
			<tr>
				<th>mozzarella</th>
				<th>jamón de york</th>
			</tr>
		</table>
	</ol>
	<ul>
		<li>
			Para ver video tutorial 
			<select>
				<option> <a href="https://www.youtube.com/watch?v=4_7qeBYQHWo">opcion 1 </a> </option>
				<option> <a href="https://www.youtube.com/watch?v=nYSg4nUDYl0">opcion 2 </a> </option>
				<option> <a href="https://www.youtube.com/watch?v=89uOiW3K3GQ">opcion 2 </a> </option>
			</select>
		</li>
	</ul>
	<!--<ol>harina</ol>-->
</body>
</html>